
pulsar.subscription.name=mainSubscription
consumer.enabled=true
consumer.max.consume.delay.seconds=2
# Since we are negative ack'ing all messages in the receiver queue immediately,
# the shutdown grace period needs to be just longer than the maximum time it could take for a message to be consumed
consumer.shutdown.grace.seconds=5

